sonar-project.properties
sonar.organization=fedora-infra
sonar.projectKey=fedora-infra/securitas
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=a36fe78f64abe3b8e6db0df06a6b399c2abc2e24
sonar.test.exclusions=**/securitas/tests/*
sonar.exclusions=/devel/create-test-data.py, /securitas/themes/*, /securitas/templates/*, 


