[tox]
envlist = lint,format,licenses,security,covclean,docs,{py36,py37,py38}-{unittest,integration},covreport
isolated_build = true
requires =
    poetry
    tox-poetry

[testenv]
passenv = HOME
sitepackages = false
commands =
    unittest: pytest -vv --cov --cov-append --cov-report= noggin/tests/unit {posargs}
    integration: pytest -vv --no-cov noggin/tests/integration {posargs}
depends =
    {py36,py37,py38}: covclean
    covreport: py36-unittest,py37-unittest,py38-unittest

[testenv:covreport]
basepython = python3.8
commands =
    -coverage html
    coverage report -m

[testenv:covclean]
commands = coverage erase


[testenv:docs]
changedir = docs
allowlist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    rm -rf _source
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
commands =
    flake8 {posargs}
    rstcheck -r docs

[testenv:format]
commands =
    black --check {posargs:.}
    isort --check {posargs:.}

[testenv:licenses]
# Note: we can't use poetry export because it isn't smart enough with conditional dependencies:
# flake8 requires importlib_metadata on python < 3.8, so it's not installed, but it's exported
# and liccheck crashes on packages listed in the req file but not installed.
commands =
    #poetry export --dev -f requirements.txt -o /tmp/noggin-requirements.txt
    bash -c "pip freeze --exclude-editable --isolated > /tmp/noggin-requirements.txt"
    liccheck -r /tmp/noggin-requirements.txt
    rm -f /tmp/noggin-requirements.txt
allowlist_externals =
    rm
    bash

[testenv:security]
commands =
    bandit -r noggin/ -x noggin/tests/ -ll
    pip install --upgrade pip
    safety check --full-report


[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
