[tox]
envlist = lint,format,licenses,bandit,covclean,{py36,py37}-{unittest,integration},covreport
isolated_build = true

[testenv]
passenv = HOME
setenv =
    NOGGIN_CONFIG_PATH={toxinidir}/noggin/tests/unit/noggin.cfg
sitepackages = False
deps = poetry>=1.0.0
commands =
    poetry install -v
    unittest: poetry run pytest -vv --cov --cov-append --cov-report= noggin/tests/unit {posargs}
    integration: poetry run pytest -vv --no-cov noggin/tests/integration {posargs}
depends =
    {py36,py37}: covclean
    covreport: py36-unittest,py37-unittest

[testenv:covreport]
basepython = python3.7
deps = coverage
skip_install = true
commands =
    coverage report -m
    coverage html

[testenv:covclean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:docs]
changedir = docs
deps = sphinx
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
commands =
    poetry install
    poetry run flake8 {posargs}

[testenv:format]
commands =
    poetry install
    poetry run black --check {posargs:.}

[testenv:licenses]
commands =
    poetry install
    poetry export -f requirements.txt -o /tmp/noggin-requirements.txt
    poetry run liccheck -s .license_strategy.ini -r /tmp/noggin-requirements.txt
    rm -f /tmp/noggin-requirements.txt
whitelist_externals =
    rm

[testenv:bandit]
commands =
    poetry install
    poetry run bandit -r noggin/ -x noggin/tests/ -ll


[flake8]
show-source = True
max-line-length = 100
ignore = E203,E231,W503
exclude = .git,.tox,dist,*egg

[pytest]
testpaths = noggin/tests/unit/
